{
  "name": "node-elfinder",
  "version": "0.0.1",
  "description": "elFinder with node.js background",
  "main": "node-elfinder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scaret/node-elfinder"
  },
  "keywords": [
    "elfinder",
    "connector",
    "nodejs"
  ],
  "author": "scaret",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/scaret/node-elfinder/issues"
  },
  "homepage": "https://github.com/scaret/node-elfinder",
  "dependencies": {
    "body-parser": "^1.10.2",
    "busboy": "^0.2.9",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.1",
    "mime": "^1.2.11",
    "moment": "^2.9.0",
    "pkgcloud": "^1.2.0-alpha.0",
    "socket.io": "^1.3.2",
    "underscore": "^1.7.0"
  }
}
